# PARÁMETROS PARA LA CONEXIÓN CON @FIRMA
afirma.validarfirma.url=http://des-afirma.redsara.es/afirmaws/services/ValidarFirma
afirma.validarcertificado.url=http://des-afirma.redsara.es/afirmaws/services/ValidarCertificado
afirma.verifydss.url=http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify


afirma.idaplicacion=XXX
afirma.user=XXX
afirma.password=XXX
afirma.truststore=/home/eeutil-oper-firma/truststore.jks
afirma.truststore.password=XXX
### poner aplicación inside cuando nos den de alta en @firma
afirma.idaplicacionServidorDedicado=XXX
afirma.connectionTimeOut=120000
afirma.receiveTimeOut=120000
