# eeutil-util-firma

./: .gitignore  LICENSES.txt  README.md  README_src.txt  pom.xml
Web-Services-Externos/afirma/: DSSAfirmaVerify.wsdl  ValidarCertificado.wsdl  ValidarFirma.wsdl
Web-Services-Externos/eeutil-misc/: EeUtilService.wsdl
fuentes/: LICENSES.txt
fuentes/eeutil-afirmaws-stub/: README.txt
fuentes/eeutil-comunes/: README.txt
fuentes/eeutil-inside-stub/: README.txt
fuentes/eeutil-model/: README.txt
fuentes/eeutil-mvn-base/: README.txt  pom.xml
fuentes/eeutil-pdf-conversion/: README.txt
fuentes/eeutil-pdf-conversion-igae/: README.txt
fuentes/eeutil-services/: README.txt
fuentes/eeutil-util/: README.txt
fuentes/eeutil-util-firma/: README.txt  pom.xml
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/eeutil/misc/consumer/impl/: ConsumerEeutilMiscImpl.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/eeutil/misc/consumer/model/: ApplicationLogin.java  ComprobarPDFA.java  ComprobarPDFAResponse.java  ContenidoInfo.java  ConvertirPDFA.java  ConvertirPDFAResponse.java  ConvertirTCNAPdf.java  ConvertirTCNAPdfResponse.java  DocumentoContenido.java  DocumentoEntrada.java  EeUtilService.java  EeUtilServiceImplService.java  EstadoInfo.java  InSideException.java  ObjectFactory.java  PdfSalida.java  PostProcesarFirma.java  PostProcesarFirmaResponse.java  SalidaVisualizacion.java  TCNInfo.java  VisualizarFacturae.java  VisualizarFacturaeResponse.java  package-info.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/configure/: ConfigureLibreofficeMime.java  ConfigurePdfOptimizerPdfTools.java  ConfigureRestInfo.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/copiaautentica/: ImageProperties.java  PdfCopiaAutenticaUtils.java  PdfCopiaNormalizadaUtils.java  TextosProperties.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/copiaautentica/exception/: CopiaAutenticaCantBeGeneratedException.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/csv/: CSVCantBeGeneratedException.java  CSVUtil.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/csv/ext/: AOSignedDataInfo.java  CVSSignature.java  MathUtils.java  SignatureProcessor.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/rest/: AdminController.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/rest/run/: ClientSecureRestRun.java  JwtTokenRunAlmacenador.java  RandomStringGeneratorComponent.java  package-info.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/util/: SignedData.java  SignedDataExtractor.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/util/pdfoptimizer/: ItextPdfOptimizer.java  PdfCompliance.java  PdfOptimizerPdfTools.java  UtilsPdfA.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/utils/: UtilidadesTestEeutilUtilFirma.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/ws/service/: EeUtilService.java  EeUtilUtilFirmaUserNameTokenService.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/ws/service/impl/: EeUtilFirmaServiceBusiness.java  EeUtilServiceImpl.java  EeUtilUtilFirmaUserNameTokenServiceImpl.java
fuentes/eeutil-util-firma/src/main/java/es/mpt/dsic/inside/ws/service/model/: CSVInfo.java  CSVInfoAmbito.java  ContenidoInfo.java  CopiaInfo.java  CopiaInfoExtended.java  CopiaInfoFirma.java  CopiaInfoFirmaSalida.java  FirmaInfo.java  ListaFirmaInfo.java  ObjectCopiaFirmaCSV.java  OpcionesPagina.java
fuentes/eeutil-util-firma/src/main/resources/: application.properties  pom.properties
fuentes/eeutil-util-firma/src/main/resources/es/mpt/dsic/inside/context/: eeutil-util-firma-ws-context.xml
fuentes/eeutil-util-firma/src/main/resources/schemas/: spring-security.xsd
fuentes/eeutil-util-firma/src/main/webapp/WEB-INF/: web.xml
fuentes/load-tables/: README.txt
resources/: manual instalacion eeutil-util-firma distribuible v4.2.0.docx  manual instalacion eeutil-util-firma distribuible v6.8.2.docx
resources/config/: afirma.properties  eeutil.properties  log4j.properties  textos.properties
resources/config/conf/local/: eeutil.properties  log4j.properties  textos.properties
resources/docker/: Dockerfile  README.md
resources/external-libs/pdfOptimizer/: 5_instalacion_POLA.sh
resources/external-libs/pdfOptimizer/linux/doc/: readme.txt
resources/external-libs/pdfOptimizer/linux/include/: bseerror.h  pdfcdecl.h  pdfcodecdecl.h  pdferror.h  pdfoptimizeapi_c.h  pdfoptimizedecl.h
resources/external-libs/pdfOptimizer/windows/: Evaluation license.txt
resources/external-libs/pdfOptimizer/windows/doc/: PdfOptimizeAPI.idl  readme.txt
resources/external-libs/pdfOptimizer/windows/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
resources/external-libs/pdfOptimizer/windows/doc/javadoc/com/pdftools/: NativeLibrary.COLORCONVERSION.html  NativeLibrary.COLORSPACE.html  NativeLibrary.COMPLIANCE.html  NativeLibrary.COMPRESSION.html  NativeLibrary.COMPRESSIONATTEMPT.html  NativeLibrary.CONVERSIONERROR.html  NativeLibrary.DITHERINGMODE.html  NativeLibrary.ERRORCODE.html  (+19 more)
resources/external-libs/pdfOptimizer/windows/include/: PdfOptimizeAPI.h  PdfOptimizeAPI_i.c  bseerror.h  pdfcdecl.h  pdfcodecdecl.h  pdferror.h  pdfoptimizeapi_c.h  pdfrasterizerdecl.h  pdfsecuritydecl.h
resources/external-libs/pdfOptimizer/windows/lib/: PdfOptimizeAPI.lib
resources/external-libs/pdfOptimizer/windows/samples/C/pdfoptimize/: pdfoptimize.c  pdfoptimize.vcxproj  pdfoptimize.vcxproj.filters
resources/external-libs/pdfOptimizer/windows/samples/CS.NET/PdfOptimizeSample/: PdfOptimizeForm.Designer.cs  PdfOptimizeForm.cs  PdfOptimizeForm.resx  PdfOptimizeSample.csproj  PdfOptimizeSample.sln
resources/external-libs/pdfOptimizer/windows/samples/Java/: pdfoptimizesample.java
resources/external-libs/pdfOptimizer/windows/samples/VB/: PdfOptimizeAPI.frm  PdfOptimizeAPI.vbp
(+7 files in other folders)
